<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Document</title>
        <style>
          h1 {
            color: brown;
            
          }
          li 
          {
           list-style: none;
            color: red;
            text-align: center;
          }
          h2{
            color:red;
            font-size: 20px;
          }
          p{
            color: red;
            font-size: 10px;
          }
          a:link,a:visited{
            background-color: gray;
            text-decoration: none;
            border: 1px solid blue;
            color: aqua;
            display: block;
            width:200px;
            margin-bottom: 1px;
          }
          a:hover,a:active {
            background-color: red;
            font-size: 24px;
            color: #223300;
            cursor: pointer;

          }
          
        </style>

    </head>
    <body>
   <h1 align="center" id="top" >My list.</h1>
  <div>I don't know that &lt;if you love me &amp;&gt;4196 &copy;
  <ul>There are some sections
    <li><a href="#section1">section1</a></li>
    <li><a href="#section2">section2</a></li>
    <li><a href="#section3">section3</a></li>
  </ul></div>


  <section id="section1">
    <div>
      <h2>section1</h2>
      
        <img src="荒野.png" width="400" height="235">      
    </div>
  </section>
<hr>
<hr>
<br>
<br>
<br>
<br>
<br>
<hr>
  <section id="section2">
    <h2>section2</h2>
    <p>hdaifhaouhdfoah fadi usidcaojd jaoisdjfaohduf hahdifan dcoah haiduhf oahdufh ao ahd 
      adhfiha idhui haiuhiuncaudhfiu haidcidhadsifh padhfup haiuciadnfuhaduh haudhf  '
      ahdsfihu iahsdfh uaidfh uiahdfh icnuirjivoahdufha dsofh aohdf hadfh aodfh ad a
      dfh oahduofh uahdfih njnvj ouahfu uu ouqepr upd alfh ahidh uiqer8 adf ahdlfh uapdif 
      hahdufh adifh ,n hlhui qh ldafh khakn nm,nm,zvn huiqerhu ldhajf nca 
      dhfhu uahdcnnl najfn jhpeurqou anf najknc uah flaj hadfh l
       akdjncuah fa ncjaldhf quiuh kanf ladfu qhef dfa hatyifauin af
      ahifdh oahudfhui lahdf98rfoadnc,hfuadhf fhon</p>
  </section>

  <section>
    <a name="section3"><h2>section3</h2></a>
    <a href="#top" >back to the top</a>
  </section>


    </body>
</html>